body {
    background-color: rgba(107, 78, 33, 0.764);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-one,
.content-one,
.section-two,
.section-three,
.section-four,
.footer,
.header,
.header-links,
.container-one {
    display: flex;
    border: rgb(245, 245, 245) double;
    
}


.section-one,
.section-two,
.section-three,
.section-four {
    flex-grow: 1;
}
.logo {
    width: 100px;
    height: 100px;
    border-radius: 25%;
}
.header {
    justify-content: space-between;
    
}

.header-links {
    align-items: center;
    gap: 15px;
    padding: 10px;
    
    border-radius: 10%;
}

a {
    color: rgb(80, 0, 0, 0.768);
    font-size: 20px;
}
.section-one {
    justify-content: center;
    background-color: rgba(80, 0, 0, 0.768);
    color: rgb(189, 165, 132);
    border: black inset;
    
}

.container-one {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10%;
    
    
}

.title  {
    font-weight: bold;
    font-size: 50px;
}
.thrall {
    width: 425px;
    height: auto;
    padding: 20px;
    border-radius: 30%;
    
}














button {
    width: 100px;
    height: 40px;
    color: red;
    background-color: black;
    font-size: 20px;
}

